<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"
                   width="600">
                <tr>
                    <td align="center" bgcolor="#4CAF50" height="100" width="100%">
                        <img alt="Logo" height="128" src="https://chat.ibdc.ru/images/favicon.ico" style="display: block;"
                             width="128"/>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <h3> Please, verify your email account. </h3>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <p><b>If you did not sign up, do not click on this link!</b></p>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <div>
                            <!--[if mso]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                         xmlns:w="urn:schemas-microsoft-com:office:word"
                                         href="{{var:site}}/email_confirmation_link?token={{var:token}}"
                                         style="height:40px;v-text-anchor:middle;width:200px;" arcsize="18%" stroke="f"
                                         fillcolor="#4CAF50">
                                <w:anchorlock/>
                                <center>
                            <![endif]-->
                            <a href="{{var:site}}/email_confirmation_link?token={{var:token}}"
                               style="background-color:#4CAF50;border-radius:7px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">Verify</a>
                            <!--[if mso]>
                            </center>
                            </v:roundrect>
                            <![endif]-->
                        </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>